<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* CSS */
        body {
          margin: 0px;
          margin-right: 20px;
          margin-left: 20px;
        }
        h1 {
          text-align: center;
        }
        .navbar ul {
          list-style-type: none;
          background-color: gray;
          padding: 0px;
          margin: 0px;
          overflow: hidden;
        }
        .navbar a {
          color: white;
          text-decoration: none;
          padding: 15px;
          display: block;
          text-align: center;
        }
        .navbar a:hover {
          background-color: aquamarine;
        }
        .navbar li {
          float: left;
        }
      </style>
  </head>
  <body>
    <h1>Welcome to the website</h1>
    <nav class="navbar">
      <ul>
        <li><a href="/Website/Files/31_Navigation_Bar/index.html">Home</a></li>
        <li><a href="/Navigations/products.html">Products</a></li>
        <li><a href="/Navigations/about.html">About</a></li>
        <li><a href="/Navigations/services.html">Services</a></li>
        <li><a href="/Navigations/contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h3>This is Services page</h3>
      <p>This is a simple website created using HTML and CSS.</p>
    </main>
  </body>
</html>
